# music

./: Dockerfile  ReadMe.md  docker-compose.yml  docker-run.sh  pom.xml
src/main/java/de/music/: Application.java
src/main/java/de/music/config/: CachingConfig.java  ScheduledTasks.java  SwaggerConfig.java
src/main/java/de/music/controllers/: MusicController.java
src/main/java/de/music/exception/: GlobalControllerExceptionHandler.java
src/main/java/de/music/model/: ApiErrorResponse.java  Constants.java  Tracks.java
src/main/java/de/music/services/: MusicService.java
src/main/java/de/music/utils/: CSVProcessor.java  MusicUtils.java
src/main/resources/: application.yml
src/test/java/de/music/: MusicIntegrationTest.java  MusicTest.java
